<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Benchmark Results</h1>
    </header>
    <main>
        <p>Click on the links below to view the benchmark results:</p>
        <ul>
            <li><a href="benchmarks/benchmark_linreg.html">Linear Regression Benchmark</a></li>
            <li><a href="benchmarks/benchmark_logreg.html">Logistic Regression Benchmark</a></li>
            <li><a href="benchmarks/benchmark_generalized.html"> Unified Benchmark</a></li>
            <li><a href="benchmarks/benchmark_lsmr_tom_nosparsity.html"> Newton-LSMR Modified Tom Benchmark</a></li>
            <li><a href="benchmarks/benchmark_lsmr.html"> Newton-LSMR Benchmark</a></li>
            <!-- Add more benchmark links as needed -->
        </ul>
    </main>
</body>

</html>